<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="OlJB[R?bruF2C6T]y:j,">myTfodRecognitions</variable>
<variable type="TfodProcessor.Builder" id="nN$Hc]Yea=/(:3{Flx89">myTfodProcessorBuilder</variable>
<variable id="2(2G$#dr!gUmh_~QL5ZA">myTfodProcessor</variable>
<variable id="0(Iv9ie]^GJxK3,fL}G(">myTfodRecognition</variable>
<variable id="3.)/eLHm(iRl1^Qsq;Hb">USE_WEBCAM</variable>
<variable id="9HS_4}39um`Aw)JtU.EH">spikeMark</variable>
<variable id="esU]JDK]8M1XeR^DJ^T}">speakTeamPropMessage</variable>
<variable id="P/fA}1UYStK8~^Uz*hdX">alliance</variable>
<variable id="4i0_U%d6olfYgyVt|QwE">teamPropFound</variable>
<variable type="VisionPortal.Builder" id="wx@xgbnS_]b0DQL.08Qg">myVisionPortalBuilder</variable>
<variable id="h_4q]^+cuMwY?7E#7$Pc">x</variable>
<variable id="R{3+3{j6;,uRMizwTeH6">y</variable>
<variable id="gEs,ZYQ]q[#0dj_8S*Z(">label</variable>
<variable id="ZLiFCLixk~)ka}s|?-E_">teamPropX</variable>
<variable id="Xk!_{IPng0#/P|7dx?3N">myVisionPortal</variable>
<variable id="4.?}/SacR/Z%Fn9f7]{c">teamPropY</variable>
</variables>
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" x="0" y="0">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="45" w="532">This function is executed when this OpMode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="comment" id="vG1;7$#*;crH,9)V$Lbq">
<field name="COMMENT">This 2023-2024 OpMode illustrates the basics of TensorFlow Object Detection, using </field>
<next>
<block type="comment" id="9x+Pw7NIMObh.ppqpbxk">
<field name="COMMENT">a custom TFLite object detection model. It will report which spike mark has the Team Prop.</field>
<next>
<block type="comment" id="rsIaKwuVi1Qu*zpbx4:}">
<field name="COMMENT">Also shows gamepad input during initialization, though we didn't use that value in this program.</field>
<next>
<block type="variables_set" id="+WOa|3hz0c^Rah6+[;U4">
<field name="VAR" id="3.)/eLHm(iRl1^Qsq;Hb">USE_WEBCAM</field>
<value name="VALUE">
<block type="logic_boolean" id="C]dWgdzJ2YW[h}=7w5QN">
<field name="BOOL">TRUE</field>
</block>
</value>
<next>
<block type="variables_set" id="*]VKOjU$W-`lYk2*Ht@p">
<field name="VAR" id="9HS_4}39um`Aw)JtU.EH">spikeMark</field>
<value name="VALUE">
<block type="text" id="4xyL.@QqxCuFejVLpR)%">
<field name="TEXT">Not Found</field>
</block>
</value>
<next>
<block type="variables_set" id=".p60{38i(RIhId#rozd_">
<field name="VAR" id="esU]JDK]8M1XeR^DJ^T}">speakTeamPropMessage</field>
<value name="VALUE">
<block type="logic_boolean" id="}FvT}gI$@|?L$]~!0#zP">
<field name="BOOL">TRUE</field>
</block>
</value>
<next>
<block type="variables_set" id="{wtf,iq*qoN2b(zqfac4">
<field name="VAR" id="P/fA}1UYStK8~^Uz*hdX">alliance</field>
<value name="VALUE">
<block type="text" id="t#y=z^[}wD2/,.#%Xw-.">
<field name="TEXT">Not Selected</field>
</block>
</value>
<next>
<block type="variables_set" id="`Vv)kbN,R1+s7J,(SzYj">
<field name="VAR" id="4i0_U%d6olfYgyVt|QwE">teamPropFound</field>
<value name="VALUE">
<block type="logic_boolean" id="E|TGFKd@LEh[u?*9?F;f">
<field name="BOOL">FALSE</field>
</block>
</value>
<next>
<block type="procedures_callnoreturn" id="f5VC4xOrYYZrGzpFY}@G">
<mutation name="initTfod"/>
<comment pinned="false" h="60" w="270">Initialize TFOD before waitForStart.</comment>
<next>
<block type="telemetry_addTextData_All" id="t|b@3FhT$:UehNp,.98+">
<value name="KEY">
<shadow type="text" id="QlBqRTl18I{^,+acZ~P9">
<field name="TEXT">Initialize</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="DUr%G)(Ql+oTk6H$Md36">
<field name="TEXT">Choose Red or Blue alliance using gamepad</field>
</shadow>
</value>
<next>
<block type="telemetry_addTextData_All" id="[wno;K:i{6^D!H/d=yED">
<value name="KEY">
<shadow type="text" id="3C]E+]#B1T$){6(Y7W7m">
<field name="TEXT">Left Bumper</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="mU2dw4trrrx7iu9EPbd-">
<field name="TEXT">press left bumper to select Blue alliance</field>
</shadow>
</value>
<next>
<block type="telemetry_addTextData_All" id="P;I#hRchkr%QQ[Eiv_[`">
<value name="KEY">
<shadow type="text" id="j8Za([RH3!LX`{_bW]8u">
<field name="TEXT">Right Bumper</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="k93e*};%R4_uXIFf6{C,">
<field name="TEXT">press right bumper to select Red alliance</field>
</shadow>
</value>
<next>
<block type="telemetry_update" id="GZtih1/bc}Zy~tpV7lny">
<next>
<block type="controls_whileUntil" id="cH8`mQf:=DvIY[v-4z3k">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="logic_compare" id="VXe2,H9(YxIV|;8RohsY">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="bgt@Ty1$tB?!??Kpdp}C">
<field name="VAR" id="P/fA}1UYStK8~^Uz*hdX">alliance</field>
</block>
</value>
<value name="B">
<block type="text" id="h?1`YY.5)jEs%gLfI.uy">
<field name="TEXT">Not Selected</field>
</block>
</value>
</block>
</value>
<statement name="DO">
<block type="controls_if" id="#9uI5aR*s~ZY3jZz~|gK">
<mutation elseif="1" else="1"/>
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="4/M2!`Ds;li@s%I_=Na)">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftBumper</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="pNc=0t{F9fiybgx0gGIb">
<field name="VAR" id="P/fA}1UYStK8~^Uz*hdX">alliance</field>
<value name="VALUE">
<block type="text" id="j3%yfFS[;{rqI+#IAy@F">
<field name="TEXT">Blue</field>
</block>
</value>
</block>
</statement>
<value name="IF1">
<block type="gamepad_getProperty_Boolean" id="^l|_Y`{)CPjB|]tudOI4">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightBumper</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO1">
<block type="variables_set" id="h7Bz+%a.$+)I}Ra@O7vj">
<field name="VAR" id="P/fA}1UYStK8~^Uz*hdX">alliance</field>
<value name="VALUE">
<block type="text" id="vf+$`cUDlUrmH~2hUAqa">
<field name="TEXT">Red</field>
</block>
</value>
</block>
</statement>
<statement name="ELSE">
<block type="comment" id="/^U)I`*il$(@B,(A,-t`">
<field name="COMMENT">wait for gamepad command</field>
</block>
</statement>
</block>
</statement>
<next>
<block type="comment" id="/TX8,^RvHuP6X%R,Py^^">
<field name="COMMENT">Wait for the match to begin.</field>
<next>
<block type="telemetry_addTextData_All" id="J!=J9/i%3*F(!F4Ud(Ou">
<comment pinned="false" h="100" w="200">Display the position of the center of the detection boundary for the recognition</comment>
<value name="KEY">
<shadow type="text">
<field name="TEXT">key</field>
</shadow>
<block type="text" id="xOt,zc|f}L#v_Z5,ql$s">
<field name="TEXT">Alliance Selected: </field>
</block>
</value>
<value name="TEXT">
<shadow type="text">
<field name="TEXT">text</field>
</shadow>
<block type="variables_get" id="TE0XG@.m(:E6:~Dfku3)">
<field name="VAR" id="P/fA}1UYStK8~^Uz*hdX">alliance</field>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="Y/b(p3p_Ls7l_.)bQt%8">
<value name="KEY">
<shadow type="text" id="]K/@Q[7z:EBSoy.ggFCo">
<field name="TEXT">DS preview on/off</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="eV-62@bA|1V9{)n7lim2">
<field name="TEXT">3 dots, Camera Stream</field>
</shadow>
</value>
<next>
<block type="telemetry_addTextData_All" id="/Zm[n8^)(`(S}Ab9j!;|">
<value name="KEY">
<shadow type="text" id="E)4aB(Zb2,Da/0v0AiN=">
<field name="TEXT">&gt;</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="^u5_oh+s(.Vs1Kk;$yw9">
<field name="TEXT">Touch Play to start OpMode</field>
</shadow>
</value>
<next>
<block type="telemetry_update" id="VF-(LVawoCaf;+ufw!YK">
<next>
<block type="controls_whileUntil" id="S@`6`9CcI$8tG6tXHR!*">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="logic_compare" id="WL8pVaiI!^r}T7_C|w:A">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="*K5v.$CGkY3UX$wp.2Bb">
<field name="VAR" id="P/fA}1UYStK8~^Uz*hdX">alliance</field>
</block>
</value>
<value name="B">
<block type="text" id="MG@dK8;NXHCZhW:xn}tx">
<field name="TEXT">Not Selected</field>
</block>
</value>
</block>
</value>
<statement name="DO">
<block type="controls_if" id="bEv;!l`4?H|c|~qHs/1R">
<mutation elseif="1" else="1"/>
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="BiB/UZDaeA0zFH18VIS^">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftBumper</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id=",bB;f(kEZiB$Xb%yVG@]">
<field name="VAR" id="P/fA}1UYStK8~^Uz*hdX">alliance</field>
<value name="VALUE">
<block type="text" id="9~s)$fpE-mKPvXxxf:qJ">
<field name="TEXT">Blue</field>
</block>
</value>
</block>
</statement>
<value name="IF1">
<block type="gamepad_getProperty_Boolean" id="P+0=dy4F6DEGgl~6-z(`">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightBumper</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO1">
<block type="variables_set" id="49_xf6#mK(]$9:1%F[_d">
<field name="VAR" id="P/fA}1UYStK8~^Uz*hdX">alliance</field>
<value name="VALUE">
<block type="text" id="-f}=N]-YIoN(CGT4.wJ#">
<field name="TEXT">Red</field>
</block>
</value>
</block>
</statement>
<statement name="ELSE">
<block type="comment" id="F.M}2%.N.u@X%UMd+{Ry">
<field name="COMMENT">wait for gamepad command</field>
</block>
</statement>
</block>
</statement>
<next>
<block type="telemetry_update" id="CcM7+$syN,5p}u1NCi8q">
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO0">
<block type="controls_whileUntil" id="^0Kagy/e+Ea{rbZPv2G6">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="e)cr{!2VIET83s,JWC.="/>
</value>
<statement name="DO">
<block type="comment" id="Jh/;L$n@JuX8AQJDFCul">
<field name="COMMENT">Put loop blocks here.</field>
<next>
<block type="procedures_callnoreturn" id="1gvMm%Z3sFW-i|1[op?W">
<mutation name="telemetryTfod"/>
<next>
<block type="controls_if" id="4ZIUO_Yy9^04/EQ7uN^I">
<value name="IF0">
<block type="variables_get" id="hWJpiLN*a(4,cw_4w(}c">
<field name="VAR" id="4i0_U%d6olfYgyVt|QwE">teamPropFound</field>
</block>
</value>
<statement name="DO0">
<block type="controls_if" id="npgTl347I)H`}yf1Yek*">
<mutation elseif="2" else="1"/>
<value name="IF0">
<block type="logic_compare" id="0``UFjo^jozDPmW#}CSI">
<field name="OP">LT</field>
<value name="A">
<block type="variables_get" id="kRbD{_?CtoW`cwbfSG43">
<field name="VAR" id="ZLiFCLixk~)ka}s|?-E_">teamPropX</field>
</block>
</value>
<value name="B">
<block type="math_number" id="{ELj6MAlbXj:((e;]@_C">
<field name="NUM">500</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="zbn@JNLsDe`_,DlS-3#.">
<field name="VAR" id="9HS_4}39um`Aw)JtU.EH">spikeMark</field>
<value name="VALUE">
<block type="text" id="wDjp0|iV)aFqqP~bIsQ/">
<field name="TEXT">Left</field>
</block>
</value>
</block>
</statement>
<value name="IF1">
<block type="logic_compare" id="|ArK|95ra?4^MQp^eaN6">
<field name="OP">GT</field>
<value name="A">
<block type="variables_get" id="U|_/3W$j3P7H`$]BYETA">
<field name="VAR" id="ZLiFCLixk~)ka}s|?-E_">teamPropX</field>
</block>
</value>
<value name="B">
<block type="math_number" id="pysvK]+T^~k4j(Jr%b}^">
<field name="NUM">1400</field>
</block>
</value>
</block>
</value>
<statement name="DO1">
<block type="variables_set" id="n:G7+wq|0m5%H=iPL(LH">
<field name="VAR" id="9HS_4}39um`Aw)JtU.EH">spikeMark</field>
<value name="VALUE">
<block type="text" id="26t|lS^M3Le7nh)*9cS2">
<field name="TEXT">Right</field>
</block>
</value>
</block>
</statement>
<value name="IF2">
<block type="logic_operation" id="iCzgpF?vpFb-OI*3liPF">
<field name="OP">AND</field>
<value name="A">
<block type="logic_compare" id="Q4oqq2f=E6^]c1W[|l-F">
<field name="OP">GT</field>
<value name="A">
<block type="variables_get" id="}R3L8bqhU=0CxL~UZok=">
<field name="VAR" id="ZLiFCLixk~)ka}s|?-E_">teamPropX</field>
</block>
</value>
<value name="B">
<block type="math_number" id="!xrQw/A#S5lAmwXpoDFh">
<field name="NUM">750</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="logic_compare" id="c.RPE0dBrE0Xe30]p@!O">
<field name="OP">LT</field>
<value name="A">
<block type="variables_get" id="PP?x$m]c[cEMBP5[MuC;">
<field name="VAR" id="ZLiFCLixk~)ka}s|?-E_">teamPropX</field>
</block>
</value>
<value name="B">
<block type="math_number" id="W2XIdIo%oGP)fPLqBKxx">
<field name="NUM">1100</field>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO2">
<block type="variables_set" id="hph[LhEFDMfQSO]PeRU_">
<field name="VAR" id="9HS_4}39um`Aw)JtU.EH">spikeMark</field>
<value name="VALUE">
<block type="text" id=",yEbLPR^!w0jUMPXG+a*">
<field name="TEXT">Centre</field>
</block>
</value>
</block>
</statement>
<statement name="ELSE">
<block type="variables_set" id="Cw[V$0|LSFFo)][M~qn]">
<field name="VAR" id="9HS_4}39um`Aw)JtU.EH">spikeMark</field>
<value name="VALUE">
<block type="text" id="K:IKod5ODZ}CcFk5wZZ:">
<field name="TEXT">Not on spike mark</field>
</block>
</value>
</block>
</statement>
<next>
<block type="controls_if" id="lw4j;c;%:Rvz~y{[ovQK">
<value name="IF0">
<block type="variables_get" id="0Ak-c%x@egS+Cg3V?s$T">
<field name="VAR" id="esU]JDK]8M1XeR^DJ^T}">speakTeamPropMessage</field>
</block>
</value>
<statement name="DO0">
<block type="telemetry_speak" id="u=i5[eNW%OpyW~ht1hAi">
<value name="TEXT">
<shadow type="text" id="DpY3!afj0X]3n},yf@Y[">
<field name="TEXT">text</field>
</shadow>
<block type="text_join" id="lF=iZMo4NYLclCUdHij7">
<mutation items="3"/>
<value name="ADD0">
<block type="text" id="}v8O384OmnI!z:nY[aT7">
<field name="TEXT">Team prop found on </field>
</block>
</value>
<value name="ADD1">
<block type="variables_get" id="ZE2L)ze8!Xmg`Ky9o^/m">
<field name="VAR" id="9HS_4}39um`Aw)JtU.EH">spikeMark</field>
</block>
</value>
<value name="ADD2">
<block type="text" id="D9:J.:d}r$mWh#n5jEnG">
<field name="TEXT"> spike mark</field>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="TDfr-*w2FmsQn!E:wS9t">
<field name="VAR" id="esU]JDK]8M1XeR^DJ^T}">speakTeamPropMessage</field>
<value name="VALUE">
<block type="logic_boolean" id="}omFgmpwJ:b;Ue7N5vOS">
<field name="BOOL">FALSE</field>
</block>
</value>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</statement>
<next>
<block type="telemetry_addTextData_All" id="bMIqB5SB-+7h`C,[Cfc[">
<comment pinned="false" h="100" w="200">Display the position of the center of the detection boundary for the recognition</comment>
<value name="KEY">
<shadow type="text">
<field name="TEXT">key</field>
</shadow>
<block type="text" id="5CK`2DY^u%tPQ!/1?xac">
<field name="TEXT">Spike Mark location: </field>
</block>
</value>
<value name="TEXT">
<shadow type="text">
<field name="TEXT">text</field>
</shadow>
<block type="variables_get" id="Q7O*8;hVm1sxTB5Z-}dI">
<field name="VAR" id="9HS_4}39um`Aw)JtU.EH">spikeMark</field>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="KAz0FL-nkJP9wv(?Z5Ug">
<comment pinned="false" h="100" w="200">Display the position of the center of the detection boundary for the recognition</comment>
<value name="KEY">
<shadow type="text">
<field name="TEXT">key</field>
</shadow>
<block type="text" id="yKn*.pujX)esDH37*6jM">
<field name="TEXT">Team prop found:</field>
</block>
</value>
<value name="TEXT">
<shadow type="text">
<field name="TEXT">text</field>
</shadow>
<block type="variables_get" id="*{8]+-^=*ChH8T?2mi~v">
<field name="VAR" id="gEs,ZYQ]q[#0dj_8S*Z(">label</field>
</block>
</value>
<next>
<block type="telemetry_update" id="exvivmft-pX$n!1,8Ea$">
<comment pinned="false" h="55" w="295">Push telemetry to the Driver Station.</comment>
<next>
<block type="linearOpMode_sleep_Number" id="jjoCwI:;J87CrtGs%}K7">
<comment pinned="false" h="46" w="191">Share the CPU.</comment>
<value name="MILLISECONDS">
<shadow type="math_number" id="w~.7$M*lJeh#@I/xsbHy">
<field name="NUM">20</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="comment" id="(rU-p_T_/B|vExcs}liL">
<field name="COMMENT">Put run blocks here.</field>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id=":Un!nS!LS%^tq]:g4^?Z" x="-802" y="128">
<field name="NAME">initTfod</field>
<comment pinned="false" h="80" w="160">Initialize TensorFlow Object Detection.</comment>
<statement name="STACK">
<block type="comment" id="d.6#F{^$gM[hYq-pIL_d">
<field name="COMMENT">First, create a TfodProcessor.Builder.</field>
<next>
<block type="tfodProcessorBuilder_create_assign" id="OP55K=7Mnj%#1mm%VP3[">
<field name="TFOD_PROCESSOR_BUILDER" id="nN$Hc]Yea=/(:3{Flx89" variabletype="TfodProcessor.Builder">myTfodProcessorBuilder</field>
<next>
<block type="tfodProcessorBuilder_setModelFileName" id="@h!a/FM@:Eov=Nn5~S]X">
<field name="TFOD_PROCESSOR_BUILDER" id="nN$Hc]Yea=/(:3{Flx89" variabletype="TfodProcessor.Builder">myTfodProcessorBuilder</field>
<comment pinned="false" h="73" w="263">Set the name of the file where the model can be found.</comment>
<value name="MODEL_FILE_NAME">
<shadow type="text" id="Y7G+MVY+W?(5FgHo5@VN">
<field name="TEXT">redBlueDuplo.tflite</field>
</shadow>
</value>
<next>
<block type="tfodProcessorBuilder_setModelLabels" id="k[)iz|;G9aYP!voFdm+0">
<field name="TFOD_PROCESSOR_BUILDER" id="nN$Hc]Yea=/(:3{Flx89" variabletype="TfodProcessor.Builder">myTfodProcessorBuilder</field>
<comment pinned="false" h="70" w="322">Set the full ordered list of labels the model is trained to recognize.</comment>
<value name="LABELS">
<block type="lists_create_with" id="MSfk~7I@{)P1Vpp@M/)o">
<mutation items="2"/>
<value name="ADD0">
<block type="text" id="I.9Jd%KKnWJd`30{d^E(">
<field name="TEXT">blueDuplo</field>
</block>
</value>
<value name="ADD1">
<block type="text" id="[iQm58V8(`:$+wRHBTd_">
<field name="TEXT">redDuplo</field>
</block>
</value>
</block>
</value>
<next>
<block type="comment" id="548kw:o%J6n~KZ`p~%]1">
<field name="COMMENT">Create a TfodProcessor by calling build.</field>
<next>
<block type="variables_set" id="OSPSid-xCavf1!4^2aXU">
<field name="VAR" id="2(2G$#dr!gUmh_~QL5ZA">myTfodProcessor</field>
<value name="VALUE">
<block type="tfodProcessorBuilder_build" id="kI8I`TUYX%.qVtsEsTt0">
<field name="TFOD_PROCESSOR_BUILDER" id="nN$Hc]Yea=/(:3{Flx89" variabletype="TfodProcessor.Builder">myTfodProcessorBuilder</field>
</block>
</value>
<next>
<block type="tfodProcessor_setMinResultConfidence" id="58j^~tco.PVC!b*nT4r$">
<comment pinned="false" h="150" w="325">Set the minimum confidence at which to keep recognitions.</comment>
<value name="TFOD_PROCESSOR">
<block type="variables_get" id="Kd[dQ]I5Z0Q84VIX`.Qn">
<field name="VAR" id="2(2G$#dr!gUmh_~QL5ZA">myTfodProcessor</field>
</block>
</value>
<value name="MIN_RESULT_CONFIDENCE">
<shadow type="math_number" id="zSMDu|lkcVi4bELnJ_Vx">
<field name="NUM">0.75</field>
</shadow>
</value>
<next>
<block type="comment" id="w{nzs#L5ZbP.GKW2S`x_">
<field name="COMMENT">Next, create a VisionPortal.Builder and set attributes related to the camera.</field>
<next>
<block type="visionPortalBuilder_create_assign" id="s1^/ZS*LG[dC%CsYcl=%">
<field name="VISION_PORTAL_BUILDER" id="wx@xgbnS_]b0DQL.08Qg" variabletype="VisionPortal.Builder">myVisionPortalBuilder</field>
<next>
<block type="controls_if" id="T`t))DI)e(S6b*Xls7U=">
<mutation else="1"/>
<value name="IF0">
<block type="variables_get" id="Zr+H]wQb_aiB|J+{-0:G">
<field name="VAR" id="3.)/eLHm(iRl1^Qsq;Hb">USE_WEBCAM</field>
</block>
</value>
<statement name="DO0">
<block type="visionPortalBuilder_setCamera" id="h;`Yd}]R=F.Fw89p`1N/">
<field name="VISION_PORTAL_BUILDER" id="wx@xgbnS_]b0DQL.08Qg" variabletype="VisionPortal.Builder">myVisionPortalBuilder</field>
<comment pinned="false" h="68" w="247">Use a webcam.</comment>
<value name="CAMERA">
<shadow type="navigation_webcamName" id="b`AjugjMrzm855@U*q;W">
<field name="WEBCAM_NAME">Webcam 2</field>
</shadow>
</value>
</block>
</statement>
<statement name="ELSE">
<block type="visionPortalBuilder_setCamera" id="pm=N,.9EB)-Y)[HJlB;-">
<field name="VISION_PORTAL_BUILDER" id="wx@xgbnS_]b0DQL.08Qg" variabletype="VisionPortal.Builder">myVisionPortalBuilder</field>
<comment pinned="false" h="56" w="298">Use the device's back camera.</comment>
<value name="CAMERA">
<shadow type="navigation_typedEnum_builtinCameraDirection" id="8u8O_}55dptgjBxmKq`9">
<field name="CAMERA_DIRECTION">BACK</field>
</shadow>
</value>
</block>
</statement>
<next>
<block type="visionPortalBuilder_setCameraResolution" id="N5CyphZ56b~arnjGqn$(">
<field name="VISION_PORTAL_BUILDER" id="wx@xgbnS_]b0DQL.08Qg" variabletype="VisionPortal.Builder">myVisionPortalBuilder</field>
<comment pinned="false" h="150" w="325">Set the camera resolution.</comment>
<value name="CAMERA_WIDTH">
<shadow type="math_number" id="+M$(8#{@|{qJ]NsZ$(/y">
<field name="NUM">1920</field>
</shadow>
</value>
<value name="CAMERA_HEIGHT">
<shadow type="math_number" id="c?xt)ehTk!,NPFVDu}9w">
<field name="NUM">1080</field>
</shadow>
</value>
<next>
<block type="comment" id="-QJd~|I/HUP84GR.F=0N">
<field name="COMMENT">Add myTfodProcessor to the VisionPortal.Builder.</field>
<next>
<block type="visionPortalBuilder_addProcessor" id="`A$k?7nl@kd=7y*v@/+-">
<field name="VISION_PORTAL_BUILDER" id="wx@xgbnS_]b0DQL.08Qg" variabletype="VisionPortal.Builder">myVisionPortalBuilder</field>
<value name="VISION_PROCESSOR">
<block type="variables_get" id="KuIL0Tw$FCF,+=+Lq3gD">
<field name="VAR" id="2(2G$#dr!gUmh_~QL5ZA">myTfodProcessor</field>
</block>
</value>
<next>
<block type="comment" id="6Q2EYFS^A(u/rVLX*nI}">
<field name="COMMENT">Create a VisionPortal by calling build.</field>
<next>
<block type="variables_set" id="UggZXj@UuhBf97)(oA;m">
<field name="VAR" id="Xk!_{IPng0#/P|7dx?3N">myVisionPortal</field>
<value name="VALUE">
<block type="visionPortalBuilder_build" id="OBOV:tKH!^AaYsI{A$~x">
<field name="VISION_PORTAL_BUILDER" id="wx@xgbnS_]b0DQL.08Qg" variabletype="VisionPortal.Builder">myVisionPortalBuilder</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="/s7LjfD#rDF}9WK/VZch" x="-1151" y="882">
<field name="NAME">telemetryTfod</field>
<comment pinned="false" h="80" w="160">Display info (using telemetry) for a detected object</comment>
<statement name="STACK">
<block type="variables_set" id="7Fucjwj^^ab7:laBHtNa">
<field name="VAR" id="OlJB[R?bruF2C6T]y:j,">myTfodRecognitions</field>
<comment pinned="false" h="80" w="160">Get a list of recognitions from TFOD.</comment>
<value name="VALUE">
<block type="tfodProcessor_getRecognitions" id="m%oMSElt[4!Yf)zPY(G=">
<value name="TFOD_PROCESSOR">
<block type="variables_get" id="9wqUsyPBEDPL!nRF+kLN">
<field name="VAR" id="2(2G$#dr!gUmh_~QL5ZA">myTfodProcessor</field>
</block>
</value>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="4%~%9+~2`{`n+-}ug?@N">
<value name="KEY">
<shadow type="text" id="pDbUKEeQO+jQ,aTx7g)_">
<field name="TEXT"># Objects Detected</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="DRWu-r*O-0eJ4pG2n$_l">
<field name="TEXT"/>
</shadow>
<block type="lists_length" id="%T~z%r^aLI*/u+|`/[~}">
<value name="VALUE">
<block type="variables_get" id="0wnBnve[l+0LlXElc?aH">
<field name="VAR" id="OlJB[R?bruF2C6T]y:j,">myTfodRecognitions</field>
</block>
</value>
</block>
</value>
<next>
<block type="controls_forEach" id="-/47w@5g14o?VHJ#y=Jr">
<field name="VAR" id="0(Iv9ie]^GJxK3,fL}G(">myTfodRecognition</field>
<comment pinned="false" h="81" w="199">Iterate through list and call a function to display info for each recognized object.</comment>
<value name="LIST">
<block type="variables_get" id="61gd{JV(~zM}Q8j+{|!/">
<field name="VAR" id="OlJB[R?bruF2C6T]y:j,">myTfodRecognitions</field>
</block>
</value>
<statement name="DO">
<block type="comment" id="nH?fuNCsC3s^TFnm$]ri">
<field name="COMMENT">Display info about the recognition.</field>
<next>
<block type="telemetry_addLine" id="`7iZg86yqzf}E:v}Jh@D">
<value name="TEXT">
<shadow type="text" id="5IsZU#RzJNY)o5$1[7Wn">
<field name="TEXT"/>
</shadow>
</value>
<next>
<block type="comment" id="tlc0F80BdB`b([Xp;XEc">
<field name="COMMENT">Display label and confidence.</field>
<next>
<block type="telemetry_addTextData_All" id=";6SFb8haRI5qo45n}iJ8">
<comment pinned="false" h="80" w="160">Display the label and confidence for the recognition.</comment>
<value name="KEY">
<shadow type="text" id="_dKJensTqN?qDeXC6vm|">
<field name="TEXT">Image</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="#+^2[kj(=_-pPWHzSDN^">
<field name="TEXT">text</field>
</shadow>
<block type="text_join" id="%Z8N#7U!NO[^?MZd~8tp">
<mutation items="4"/>
<value name="ADD0">
<block type="tfodRecognition_getProperty_String" id="d7@$bcm+3wluc1@Wtq|u">
<field name="PROP">Label</field>
<value name="TFOD_RECOGNITION">
<block type="variables_get" id="}u)$1QfMPe1)p,Qs5Ku;">
<field name="VAR" id="0(Iv9ie]^GJxK3,fL}G(">myTfodRecognition</field>
</block>
</value>
</block>
</value>
<value name="ADD1">
<block type="text" id="hA{TP4y0BeN~b}s?-COU">
<field name="TEXT"> (</field>
</block>
</value>
<value name="ADD2">
<block type="misc_formatNumber" id="W.:=!sbgnUq29]l%U@X,">
<value name="NUMBER">
<shadow type="math_number" id="s0SW(u(_U_AiC]RDGAM}">
<field name="NUM">3.14159265</field>
</shadow>
<block type="math_arithmetic" id="QPn7xN.bb^5UFF3{wc:=">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="3x=;@]B}?wD~GAG,D^Jt">
<field name="NUM">1</field>
</shadow>
<block type="tfodRecognition_getProperty_Number" id="Ap}Xk?:^Np+gC01Vh61Z">
<field name="PROP">Confidence</field>
<value name="TFOD_RECOGNITION">
<block type="variables_get" id="CYsYZ30]JD*A%GRzMCMp">
<field name="VAR" id="0(Iv9ie]^GJxK3,fL}G(">myTfodRecognition</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="n#$#(wn9a]/ut+7OX@dg">
<field name="NUM">100</field>
</shadow>
</value>
</block>
</value>
<value name="PRECISION">
<shadow type="math_number" id="hKOX#ZdO}0q$?o;9]0^v">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</value>
<value name="ADD3">
<block type="text" id="oCx~}ujI~f;Jo|sBkHDT">
<field name="TEXT"> % Conf.)</field>
</block>
</value>
</block>
</value>
<next>
<block type="comment" id="_98!oDhsOCBdhLYUP4uf">
<field name="COMMENT">Display position.</field>
<next>
<block type="variables_set" id="tkoR8MqhJB|mii==HBXx">
<field name="VAR" id="h_4q]^+cuMwY?7E#7$Pc">x</field>
<value name="VALUE">
<block type="math_arithmetic" id="9tcFbr^OD)(ieS^R(%{)" inline="false">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number" id="Qem;o3zyOo/TB?UYgNr.">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="!sK0EY,5R7e}ONTT$AG5">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number" id="5k:P$((E2+D=.O4{A00w">
<field name="NUM">1</field>
</shadow>
<block type="tfodRecognition_getProperty_Number" id="VeL$%e^~N33.uZUiGhUK">
<field name="PROP">Left</field>
<value name="TFOD_RECOGNITION">
<block type="variables_get" id="89kTVFyI498d3Mlqk$Do">
<field name="VAR" id="0(Iv9ie]^GJxK3,fL}G(">myTfodRecognition</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="/peuJ)ZNE[JkyOvs4LA4">
<field name="NUM">1</field>
</shadow>
<block type="tfodRecognition_getProperty_Number" id="ZD([Z9OSab:l*|ZfMWZA">
<field name="PROP">Right</field>
<value name="TFOD_RECOGNITION">
<block type="variables_get" id="#H/|b#/i9aq2n(;9[6$i">
<field name="VAR" id="0(Iv9ie]^GJxK3,fL}G(">myTfodRecognition</field>
</block>
</value>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="HUmc2^ax~%i~|SZfD!Kr">
<field name="NUM">2</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="variables_set" id="qcXVM!KstPoMrw:q18Fp">
<field name="VAR" id="R{3+3{j6;,uRMizwTeH6">y</field>
<value name="VALUE">
<block type="math_arithmetic" id="usxV`d|lwAAg(rR`hoJJ" inline="false">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="y)1NUwKRmeSRDnPx31tA">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="tfodRecognition_getProperty_Number" id="{Y!B`riuVrgTI~B@*v~-">
<field name="PROP">Top</field>
<value name="TFOD_RECOGNITION">
<block type="variables_get" id="!pM%(0tvuGmPt8On73HP">
<field name="VAR" id="0(Iv9ie]^GJxK3,fL}G(">myTfodRecognition</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="tfodRecognition_getProperty_Number" id="gME}{7MPcASBr3H2sFD%">
<field name="PROP">Bottom</field>
<value name="TFOD_RECOGNITION">
<block type="variables_get" id="Ll+R_yoUkk*u]q8|9]1d">
<field name="VAR" id="0(Iv9ie]^GJxK3,fL}G(">myTfodRecognition</field>
</block>
</value>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="${Ys[4)NtlVmlf,Z.;}[">
<field name="NUM">2</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="8nKd8v-zW;`u5BOb+C%9">
<comment pinned="false" h="100" w="200">Display the position of the center of the detection boundary for the recognition</comment>
<value name="KEY">
<shadow type="text" id="_dKJensTqN?qDeXC6vm|">
<field name="TEXT">key</field>
</shadow>
<block type="text" id="}g`_FiJaZ]3s$^FeZvgx">
<field name="TEXT">- Position</field>
</block>
</value>
<value name="TEXT">
<shadow type="text" id="#+^2[kj(=_-pPWHzSDN^">
<field name="TEXT">text</field>
</shadow>
<block type="text_join" id="DT/!lFr4vq[1YesUPQ_T">
<mutation items="3"/>
<value name="ADD0">
<block type="misc_formatNumber" id="[3@]m1vvw_m4v9{ed!@E">
<value name="NUMBER">
<shadow type="math_number" id="JDE#f3wD%{i_3HX0)mD:">
<field name="NUM">3.14159265</field>
</shadow>
<block type="variables_get" id="PWU+5f]nI6MV`20z_SD:">
<field name="VAR" id="h_4q]^+cuMwY?7E#7$Pc">x</field>
</block>
</value>
<value name="PRECISION">
<shadow type="math_number" id=",)w^tP$rbhT?BIWQ:E_2">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</value>
<value name="ADD1">
<block type="text" id="ZhFl#/Fk+I)t}s)TnQ_?">
<field name="TEXT">, </field>
</block>
</value>
<value name="ADD2">
<block type="misc_formatNumber" id="C,GVWvk]6xkx||Jt|!#t">
<value name="NUMBER">
<shadow type="math_number" id="`-4k?jGvmE}lx5(o6{9Q">
<field name="NUM">3.14159265</field>
</shadow>
<block type="variables_get" id="FK.8rCC8#Zwx]$t50PtJ">
<field name="VAR" id="R{3+3{j6;,uRMizwTeH6">y</field>
</block>
</value>
<value name="PRECISION">
<shadow type="math_number" id="eL+n:x65[BH]goM$ioOf">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="controls_if" id="8R8HbkY(GE#+:ot/,,+f">
<value name="IF0">
<block type="logic_compare" id="D9=J!](mN)uI2SLW5w~-">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id=",HR8SltC`U+O[Bz+N?hJ">
<field name="VAR" id="4i0_U%d6olfYgyVt|QwE">teamPropFound</field>
</block>
</value>
<value name="B">
<block type="logic_boolean" id="@Rk?+Q=ix]T@CKeDbQk]">
<field name="BOOL">FALSE</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="Yr=amG5y)z[yG:hyT78}">
<field name="VAR" id="gEs,ZYQ]q[#0dj_8S*Z(">label</field>
<value name="VALUE">
<block type="tfodRecognition_getProperty_String" id="%%hTd:+rOEEkxz6RQ@Yr">
<field name="PROP">Label</field>
<value name="TFOD_RECOGNITION">
<block type="variables_get" id="^^!]pA7py^#E/WPq0E83">
<field name="VAR" id="0(Iv9ie]^GJxK3,fL}G(">myTfodRecognition</field>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="0yKV6i$Tl*vLI!y#_P{`">
<field name="VAR" id="ZLiFCLixk~)ka}s|?-E_">teamPropX</field>
<value name="VALUE">
<block type="variables_get" id="h]y+P6H,#,O-!.u00w+8">
<field name="VAR" id="h_4q]^+cuMwY?7E#7$Pc">x</field>
</block>
</value>
<next>
<block type="variables_set" id="X%*7#sKq@2hqLK0(8rzX">
<field name="VAR" id="4.?}/SacR/Z%Fn9f7]{c">teamPropY</field>
<value name="VALUE">
<block type="variables_get" id="S(cHb*^;cGuu*dDAtM{Z">
<field name="VAR" id="R{3+3{j6;,uRMizwTeH6">y</field>
</block>
</value>
<next>
<block type="variables_set" id="-Y13_*s0a$0VMF/%mZ=M">
<field name="VAR" id="4i0_U%d6olfYgyVt|QwE">teamPropFound</field>
<value name="VALUE">
<block type="logic_boolean" id=",1t1CHe_kOj!x,Mi9]d`">
<field name="BOOL">TRUE</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="comment" id="~bRVN`9q9$vf6w0BSW@}">
<field name="COMMENT">Display size</field>
<next>
<block type="telemetry_addTextData_All" id="Q+UdE@m8P2B.yiwA.w%$">
<comment pinned="false" h="100" w="200">Display the size of detection boundary for the recognition</comment>
<value name="KEY">
<shadow type="text" id="_dKJensTqN?qDeXC6vm|">
<field name="TEXT">key</field>
</shadow>
<block type="text" id="c7F~1],4bXjo0h].?:7C">
<field name="TEXT">- Size</field>
</block>
</value>
<value name="TEXT">
<shadow type="text" id="#+^2[kj(=_-pPWHzSDN^">
<field name="TEXT">text</field>
</shadow>
<block type="text_join" id="o8Gtc?kcbG~`#vx!7ck^">
<mutation items="3"/>
<value name="ADD0">
<block type="misc_formatNumber" id="5AXz%qG~uB4rRHJy-?d!">
<value name="NUMBER">
<shadow type="math_number" id="#4u/hnTWMps|sDKAC9G1">
<field name="NUM">3.14159265</field>
</shadow>
<block type="tfodRecognition_getProperty_Number" id="F%|Lo.;yf5Od/%EqOuf)">
<field name="PROP">Width</field>
<value name="TFOD_RECOGNITION">
<block type="variables_get" id="TA34*WE*L([F@%Yk_x*4">
<field name="VAR" id="0(Iv9ie]^GJxK3,fL}G(">myTfodRecognition</field>
</block>
</value>
</block>
</value>
<value name="PRECISION">
<shadow type="math_number" id=".)=2[zYgs$ngVPyIh)EY">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</value>
<value name="ADD1">
<block type="text" id="okN|sYW[pdiqWcyAv-66">
<field name="TEXT"> x </field>
</block>
</value>
<value name="ADD2">
<block type="misc_formatNumber" id="ERN(+zfvvG=u03A%,{g6">
<value name="NUMBER">
<shadow type="math_number" id="l^$CWPamTtu$iSgKXrc!">
<field name="NUM">3.14159265</field>
</shadow>
<block type="tfodRecognition_getProperty_Number" id="B-6W%AK(jO!ur3t$S!h@">
<field name="PROP">Height</field>
<value name="TFOD_RECOGNITION">
<block type="variables_get" id="I%pBUv`--i6Yr0iXNPT4">
<field name="VAR" id="0(Iv9ie]^GJxK3,fL}G(">myTfodRecognition</field>
</block>
</value>
</block>
</value>
<value name="PRECISION">
<shadow type="math_number" id="/p,#N0JOWsst^5Z!{+.)">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="U3e8TTc@5VFCz4:j[Us^">
<comment pinned="false" h="100" w="200">Display the size of detection boundary for the recognition</comment>
<value name="KEY">
<shadow type="text">
<field name="TEXT">key</field>
</shadow>
<block type="text" id="zA0Ulp~LSl0xOg4my.JV">
<field name="TEXT">- Size</field>
</block>
</value>
<value name="TEXT">
<shadow type="text">
<field name="TEXT">text</field>
</shadow>
<block type="text_join" id="6@?r1-4h8]`{lQTEeII{">
<mutation items="3"/>
<value name="ADD0">
<block type="misc_formatNumber" id="`3H-%AQSD!fIp9-|$qw~">
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">3.14159265</field>
</shadow>
<block type="tfodRecognition_getProperty_Number" id="|:k/l~POy+oeb7_!9d{6">
<field name="PROP">Width</field>
<value name="TFOD_RECOGNITION">
<block type="variables_get" id="g*z.U(83mQuXQSPCcKh,">
<field name="VAR" id="0(Iv9ie]^GJxK3,fL}G(">myTfodRecognition</field>
</block>
</value>
</block>
</value>
<value name="PRECISION">
<shadow type="math_number" id="g7UhuJC!JaA+g[D?.se;">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</value>
<value name="ADD1">
<block type="text" id="oi8,Zz979_+ljpN3.p%P">
<field name="TEXT"> x </field>
</block>
</value>
<value name="ADD2">
<block type="misc_formatNumber" id="1c`W@$*a/3w%AzmJZ2}m">
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">3.14159265</field>
</shadow>
<block type="tfodRecognition_getProperty_Number" id=",MQ6VdK4o=oxLa8NBO5d">
<field name="PROP">Height</field>
<value name="TFOD_RECOGNITION">
<block type="variables_get" id="]M[P!6g,kRch2yp4x4U[">
<field name="VAR" id="0(Iv9ie]^GJxK3,fL}G(">myTfodRecognition</field>
</block>
</value>
</block>
</value>
<value name="PRECISION">
<shadow type="math_number" id="my;_,!5;$3;Ft%8A)Ow|">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="AUTONOMOUS" group="" autoTransition="" />
<Enabled value="true" />
</Extra>
