<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="apm!MLSJj|sn(/Mht$4=">SPEED_GAIN</variable>
<variable type="TfodProcessor.Builder" id="vAWyyqoe}9}O|gH*n3u@">myTfodProcessorBuilder</variable>
<variable id="iO)=d1!h?)/,N]BlTPAy">STRAFE_GAIN</variable>
<variable id="]|c7=]/Gz{6_?-G(~-Cv">myTfodProcessor</variable>
<variable id="]2Xb*=)0_@/xUwf_*wrB">step</variable>
<variable id="=ntl:3H#Gx2pSy6lr#xD">TURN_GAIN</variable>
<variable id="yuQ8Y9VD$0X_^4wIhMEm">drive</variable>
<variable id="oNy^sd0[Y].*E%Ega;Lc">turn</variable>
<variable type="VisionPortal.Builder" id="?/a.@4cz_^+-?7?etGx;">myVisionPortalBuilder</variable>
<variable id="N*]9OdbhzyY-=X4YkDCK">myTfodRecognitions</variable>
<variable id="5HuSi||~.#=Plkm/1M43">leftFrontPower</variable>
<variable id="jXZs4@LGa!|$ZWPd6mvW">MAX_AUTO_SPEED</variable>
<variable id="7]zqkDWKo{@=n^XIOFEV">rightFrontPower</variable>
<variable id="h1M}t3A%T5f0yQ7PX(qA">MyElapsedTime</variable>
<variable id="EZ|/cML_K)yJfI.]*3;O">MAX_AUTO_STRAFE</variable>
<variable id="Y8`SqjhNJX2,bPwL:7C%">targetFound</variable>
<variable id="{?|pfV}(3)W_nw9qm,w_">spikeMark</variable>
<variable id="cg^aX{uc4{#^+^X/Wl@D">LeftBackPower</variable>
<variable id=":QwUnwG~F7u,m=J0g@Z7">MAX_AUTO_TURN</variable>
<variable id="w,v/gS]9s/|CHHmRZm7!">strafe</variable>
<variable id="+I)4RDvi7FC`XkK(9H3s">rightBackPower</variable>
<variable id="-BBD?y)tt1`Xi1~w=paN">myVisionPortal</variable>
<variable id="`/{ioR,|%4ZjMzN;}g^x">max</variable>
</variables>
<block type="procedures_defnoreturn" id="%r$h^s=.G{-(+2*nFouR" x="-396" y="183">
<field name="NAME">initDriving</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="variables_set" id="?K%i8C+sUO(_t,;wvu7/">
<field name="VAR" id="apm!MLSJj|sn(/Mht$4=">SPEED_GAIN</field>
<value name="VALUE">
<block type="math_number" id="-=xyOY`F(w~^7v8?!~H-">
<field name="NUM">0.02</field>
</block>
</value>
<next>
<block type="variables_set" id="Lt;D2!Y0g$81B8I+#$`3">
<field name="VAR" id="iO)=d1!h?)/,N]BlTPAy">STRAFE_GAIN</field>
<value name="VALUE">
<block type="math_number" id="x1!^M]w*jK%z{0(uOwQf">
<field name="NUM">0.01</field>
</block>
</value>
<next>
<block type="variables_set" id="B*)dl~-@r}0ukWWO5KO-">
<field name="VAR" id="=ntl:3H#Gx2pSy6lr#xD">TURN_GAIN</field>
<value name="VALUE">
<block type="math_number" id="j^x^*9#+?D~c(0hV`}qP">
<field name="NUM">0.01</field>
</block>
</value>
<next>
<block type="variables_set" id="]OlZ#!$o=D]k?qwO,W.~">
<field name="VAR" id="jXZs4@LGa!|$ZWPd6mvW">MAX_AUTO_SPEED</field>
<value name="VALUE">
<block type="math_number" id="6^h2MOHIk2MexVAsh[8E">
<field name="NUM">0.5</field>
</block>
</value>
<next>
<block type="variables_set" id="kM!WwT8}6N-Ykzn9`-z{">
<field name="VAR" id="EZ|/cML_K)yJfI.]*3;O">MAX_AUTO_STRAFE</field>
<value name="VALUE">
<block type="math_number" id="_}U!s=%}zUiCF5]^;Z.g">
<field name="NUM">0.5</field>
</block>
</value>
<next>
<block type="variables_set" id="55@#gB3r(q$ox!cG/.xJ">
<field name="VAR" id=":QwUnwG~F7u,m=J0g@Z7">MAX_AUTO_TURN</field>
<value name="VALUE">
<block type="math_number" id="ziK]?x}xC;4nu?mKP0dN">
<field name="NUM">0.3</field>
</block>
</value>
<next>
<block type="variables_set" id="xc{h[|+s@dC?Tni#5p@{">
<field name="VAR" id="yuQ8Y9VD$0X_^4wIhMEm">drive</field>
<value name="VALUE">
<block type="math_number" id="tT9a?w935${.W`zR;8#8">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="variables_set" id="iJIc?7|EzKeJ])zYwS]P">
<field name="VAR" id="w,v/gS]9s/|CHHmRZm7!">strafe</field>
<value name="VALUE">
<block type="math_number" id="8/h0~Db*,%C2sN(Ospji">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="variables_set" id="H9Ogz7ou48-7h-NA.ucY">
<field name="VAR" id="oNy^sd0[Y].*E%Ega;Lc">turn</field>
<value name="VALUE">
<block type="math_number" id="0YZ2b%s5C2dy72IAz{^^">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="variables_set" id=";[t-2_+D2{E4B!1KV;m2">
<field name="VAR" id="]2Xb*=)0_@/xUwf_*wrB">step</field>
<value name="VALUE">
<block type="text" id="V5OJ33USEw;=~HAF34`G">
<field name="TEXT">DriveForward</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="4b}Q7I]V005tJrK;T2*Q">
<field name="IDENTIFIER">drive_rightBackAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"drive_rightBack"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="~3`V,}:GmH7P.fHvzq70">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="7[l~tEAa:L+7Js{{h=W!">
<field name="IDENTIFIER">drive_leftBackAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"drive_leftBack"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="mb_mRC2{_jGdYDtG]rxn">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="@Qa6;+%$=:H3)!X90D*9">
<field name="IDENTIFIER">drive_rightFrontAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"drive_rightFront"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="Vy[n8|?oTYJib._*jC$4">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="}wpnb!IHwWC_-*}~s*_Z">
<field name="IDENTIFIER">drive_leftFrontAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"drive_leftFront"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="*zG4:Hk*k7_lel,y%lga">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_ZeroPowerBehavior" id="/:]pK@c6MU!f:vAx-K!r">
<field name="IDENTIFIER">drive_rightBackAsDcMotor</field>
<field name="PROP">ZeroPowerBehavior</field>
<data>{"IDENTIFIER":"drive_rightBack"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_zeroPowerBehavior" id="@6YS~--1,u96bbKE|bGh">
<field name="ZERO_POWER_BEHAVIOR">BRAKE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_ZeroPowerBehavior" id="St5U/F2h]NDH6au}w(.O">
<field name="IDENTIFIER">drive_leftBackAsDcMotor</field>
<field name="PROP">ZeroPowerBehavior</field>
<data>{"IDENTIFIER":"drive_leftBack"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_zeroPowerBehavior" id="DC$-B3avi6WiK7h8f;2g">
<field name="ZERO_POWER_BEHAVIOR">BRAKE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_ZeroPowerBehavior" id=",nV_*6~PKIBFxlZi`eDw">
<field name="IDENTIFIER">drive_rightBackAsDcMotor</field>
<field name="PROP">ZeroPowerBehavior</field>
<data>{"IDENTIFIER":"drive_rightBack"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_zeroPowerBehavior" id="f%Zqacop`3Q~ZIKNmv]:">
<field name="ZERO_POWER_BEHAVIOR">BRAKE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_ZeroPowerBehavior" id="5ys?viG_wc6ltS(CY@mG">
<field name="IDENTIFIER">drive_rightFrontAsDcMotor</field>
<field name="PROP">ZeroPowerBehavior</field>
<data>{"IDENTIFIER":"drive_rightFront"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_zeroPowerBehavior" id=":K_=fIp/?jwp$}PzsUyp">
<field name="ZERO_POWER_BEHAVIOR">BRAKE</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" x="280" y="164">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="45" w="532">This function is executed when this OpMode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="comment" id="vG1;7$#*;crH,9)V$Lbq">
<field name="COMMENT">This 2023-2024 OpMode illustrates using TensorFlow pixel recognition control navigation in autonomous. </field>
<next>
<block type="comment" id="[:A{s_85Uc,qF=k?#L/Z">
<field name="COMMENT">It moves the robot forward, then turns the download looking webcam to point at each spike mark.</field>
<next>
<block type="comment" id="uSx;aQcXNU=-Q~Fdl~u$">
<field name="COMMENT">If the spike mark has the pixel the robot move forward to that mark (but this demobot doesn't have a purple pixel to score)</field>
<next>
<block type="telemetry_addLine" id="`=V:$7/B;Oo,_UrJTNRN">
<value name="TEXT">
<shadow type="text" id="u{}I08@/XQl6Gz+@Y9~#">
<field name="TEXT">Wait for Vision Portal to Initialize</field>
</shadow>
</value>
<next>
<block type="telemetry_update" id="ZrTh1q1y)Ca5I0^a|*cU">
<next>
<block type="procedures_callnoreturn" id="6Khk0)n56[srL=NmWr!Z">
<mutation name="initDriving"/>
<next>
<block type="procedures_callnoreturn" id=")DbzC!u@X9!Do7PS+]!B">
<mutation name="InitTensorFlow"/>
<next>
<block type="variables_set" id="Uq_0W-tZ^)$Ba]4[0(1j">
<field name="VAR" id="h1M}t3A%T5f0yQ7PX(qA">MyElapsedTime</field>
<value name="VALUE">
<block type="elapsedTime2_create" id="nW]pmVf})%|vzP?d~V1|"/>
</value>
<next>
<block type="comment" id="/TX8,^RvHuP6X%R,Py^^">
<field name="COMMENT">Wait for the match to begin.</field>
<next>
<block type="telemetry_addTextData_All" id="Y/b(p3p_Ls7l_.)bQt%8">
<value name="KEY">
<shadow type="text" id="]K/@Q[7z:EBSoy.ggFCo">
<field name="TEXT">DS preview on/off</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="eV-62@bA|1V9{)n7lim2">
<field name="TEXT">3 dots, Camera Stream</field>
</shadow>
</value>
<next>
<block type="telemetry_addTextData_All" id="/Zm[n8^)(`(S}Ab9j!;|">
<value name="KEY">
<shadow type="text" id="E)4aB(Zb2,Da/0v0AiN=">
<field name="TEXT">&gt;</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="^u5_oh+s(.Vs1Kk;$yw9">
<field name="TEXT">Touch Play to start OpMode</field>
</shadow>
</value>
<next>
<block type="telemetry_update" id="CcM7+$syN,5p}u1NCi8q">
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="elapsedTime2_reset" id="S[tUp^Qb-3g9E(,9Xa+Y">
<value name="ELAPSED_TIME">
<block type="variables_get" id="7GRHwI^je!urKCa;MbV1">
<field name="VAR" id="h1M}t3A%T5f0yQ7PX(qA">MyElapsedTime</field>
</block>
</value>
<next>
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO0">
<block type="comment" id="(rU-p_T_/B|vExcs}liL">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="controls_whileUntil" id="^0Kagy/e+Ea{rbZPv2G6">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="logic_operation" id="4lwD-%f~?(l;#2b:vRn4">
<field name="OP">AND</field>
<value name="A">
<block type="linearOpMode_opModeIsActive" id="e)cr{!2VIET83s,JWC.="/>
</value>
<value name="B">
<block type="logic_compare" id="crrc;v3A{)efRWIK?i.e">
<field name="OP">NEQ</field>
<value name="A">
<block type="variables_get" id="2hTA1eF9,yhzlI:714L-">
<field name="VAR" id="]2Xb*=)0_@/xUwf_*wrB">step</field>
</block>
</value>
<value name="B">
<block type="text" id="$_Xszt6GYCp)#QcqX014">
<field name="TEXT">Done</field>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO">
<block type="comment" id="Jh/;L$n@JuX8AQJDFCul">
<field name="COMMENT">Put loop blocks here.</field>
<next>
<block type="controls_if" id="ujbO#ao:YPiRhh:;@0.Z">
<mutation elseif="6" else="1"/>
<value name="IF0">
<block type="logic_compare" id="J9T~ImT2`MG03Z;E|bT`">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="{G%6zd{CHb647CYwDPPR">
<field name="VAR" id="]2Xb*=)0_@/xUwf_*wrB">step</field>
</block>
</value>
<value name="B">
<block type="text" id="X4tn4*~UA.iH8BQ??Ij1">
<field name="TEXT">DriveForward</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="procedures_callnoreturn" id="Wv66-Zq8e9QI7*$*Lbs*">
<mutation name="DriveForward"/>
</block>
</statement>
<value name="IF1">
<block type="logic_compare" id="Nev3,ehx=sXcQxuXQAk,">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="OGWW13LW_VEIY=iMRT/(">
<field name="VAR" id="]2Xb*=)0_@/xUwf_*wrB">step</field>
</block>
</value>
<value name="B">
<block type="text" id="IPj_TPmQMG4@88U4T06`">
<field name="TEXT">LeftTurn</field>
</block>
</value>
</block>
</value>
<statement name="DO1">
<block type="procedures_callnoreturn" id="Q^yfDx21jF{6,^e6!?M,">
<mutation name="LeftTurn"/>
</block>
</statement>
<value name="IF2">
<block type="logic_compare" id="AS:3cKrqO@i;ux,r}^iB">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="V(ZGB3b2e{[],U7RjtQ`">
<field name="VAR" id="]2Xb*=)0_@/xUwf_*wrB">step</field>
</block>
</value>
<value name="B">
<block type="text" id="g(:mE#~FFS/YV|KG_e}c">
<field name="TEXT">CheckSpikeMark</field>
</block>
</value>
</block>
</value>
<statement name="DO2">
<block type="procedures_callnoreturn" id="Oa~X;-$4do-Uc-n%Yefw">
<mutation name="CheckSpikeMark"/>
</block>
</statement>
<value name="IF3">
<block type="logic_compare" id="|`W#bzV*-K`,sulCPYm@">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="`33(0MH7{$fS:#Oz;K=$">
<field name="VAR" id="]2Xb*=)0_@/xUwf_*wrB">step</field>
</block>
</value>
<value name="B">
<block type="text" id="QOdbTkTirx6)s*GypoO)">
<field name="TEXT">MoveToSpikeMark</field>
</block>
</value>
</block>
</value>
<statement name="DO3">
<block type="procedures_callnoreturn" id="o*)XneAU}kdR75+PdU3u">
<mutation name="MoveToSpikeMark"/>
</block>
</statement>
<value name="IF4">
<block type="logic_compare" id="Mj1R3/)QqPbx^+/bzQ?P">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="D--e69!(*Y.O;v$elx2$">
<field name="VAR" id="]2Xb*=)0_@/xUwf_*wrB">step</field>
</block>
</value>
<value name="B">
<block type="text" id="3d%sg[@)dkNKabD0fZzr">
<field name="TEXT">DropOffPurplePixel</field>
</block>
</value>
</block>
</value>
<statement name="DO4">
<block type="procedures_callnoreturn" id="AmImu{^PLbWLcB~HZxOx">
<mutation name="DropOffPurplePixel"/>
</block>
</statement>
<value name="IF5">
<block type="logic_operation" id="k~O,5FmREgJ%QbKb^-0S">
<field name="OP">OR</field>
<value name="A">
<block type="logic_compare" id="JHX0gliha5Zobkz`WHM~">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="ri[7s|lIJ{_]T;]e*CI(">
<field name="VAR" id="]2Xb*=)0_@/xUwf_*wrB">step</field>
</block>
</value>
<value name="B">
<block type="text" id="keAK]@UvR5qU*fM4U.$4">
<field name="TEXT">NotOnLeftSpikeMark</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="logic_compare" id="+==XhW6:Wc]+^s4(5xX9">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="En63kr::f,X|M8lGE/9B">
<field name="VAR" id="]2Xb*=)0_@/xUwf_*wrB">step</field>
</block>
</value>
<value name="B">
<block type="text" id="Z7W/XCbgs+IB}zfu%a{p">
<field name="TEXT">NotOnCentreSpikeMark</field>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO5">
<block type="comment" id="i#.5CX.}~@AS0Bqe*r]F">
<field name="COMMENT">Slight turn to the rignt</field>
<next>
<block type="controls_if" id=";(!.XY6$-bAh=fx-=h:3">
<mutation else="1"/>
<value name="IF0">
<block type="logic_compare" id=",i3i{XGbJKy?5%sgguAC">
<field name="OP">LT</field>
<value name="A">
<block type="elapsedTime2_getProperty_Number" id="]MrQF.GIdz6X(Z1LGNeg">
<field name="PROP">Seconds</field>
<value name="ELAPSED_TIME">
<block type="variables_get" id="561RR(XVziR/jto6gDY!">
<field name="VAR" id="h1M}t3A%T5f0yQ7PX(qA">MyElapsedTime</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="math_number" id="Z7d+H*aA]-.a4ywb28*E">
<field name="NUM">0.6</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="!^]O#0j72bwY=^gJMR,x">
<field name="VAR" id="oNy^sd0[Y].*E%Ega;Lc">turn</field>
<value name="VALUE">
<block type="math_number" id="Y*Kvj,nGmS/o=w}nBG}{">
<field name="NUM">-0.3</field>
</block>
</value>
</block>
</statement>
<statement name="ELSE">
<block type="variables_set" id="{uAFp|5G7Sb4)]R8p:r2">
<field name="VAR" id="oNy^sd0[Y].*E%Ega;Lc">turn</field>
<value name="VALUE">
<block type="math_number" id="5DgfQygGVBCRcF%hikMW">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="variables_set" id="zB$:f#br*%XL)7z.Du3x">
<field name="VAR" id="]2Xb*=)0_@/xUwf_*wrB">step</field>
<value name="VALUE">
<block type="text" id="Mv@lhh|+T{|`b08eQMWF">
<field name="TEXT">CheckSpikeMark</field>
</block>
</value>
<next>
<block type="elapsedTime2_reset" id="R_L~N]|JYj6GArO:A:9]">
<value name="ELAPSED_TIME">
<block type="variables_get" id="{*Fk4MO8f7[?]UO9M3p8">
<field name="VAR" id="h1M}t3A%T5f0yQ7PX(qA">MyElapsedTime</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</statement>
<value name="IF6">
<block type="logic_compare" id="31n.8Dn`^+NHR%]i2C9@">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id=")F4L`b(WDz{^T!CO`B:-">
<field name="VAR" id="]2Xb*=)0_@/xUwf_*wrB">step</field>
</block>
</value>
<value name="B">
<block type="text" id="L2c-~mGf6wwJ~|+d=L_z">
<field name="TEXT">LetRobotSpeak</field>
</block>
</value>
</block>
</value>
<statement name="DO6">
<block type="procedures_callnoreturn" id="BnySLxg=BVGj{q_r?KHm">
<mutation name="LetRobotSpeak"/>
</block>
</statement>
<statement name="ELSE">
<block type="comment" id=",RGEQFt3rTi2rM*rE2q0">
<field name="COMMENT">done: nothing else to do</field>
</block>
</statement>
<next>
<block type="procedures_callnoreturn" id="{^uO=oIh,j^h[=Bjfo!2" disabled="true">
<mutation name="TelemetryTensorFlow"/>
<next>
<block type="telemetry_addLine" id="?_)}K@2LZ-aRJ:D{f-48">
<value name="TEXT">
<shadow type="text">
<field name="TEXT"/>
</shadow>
<block type="text_join" id="XE#}8N+2hy_EV%^GJqYI">
<mutation items="2"/>
<value name="ADD0">
<block type="text" id="?UEtbb)D0Q+ZFbyz2w,1">
<field name="TEXT">Step:  </field>
</block>
</value>
<value name="ADD1">
<block type="variables_get" id="7j21#h|{[.@HfI0imF*(">
<field name="VAR" id="]2Xb*=)0_@/xUwf_*wrB">step</field>
</block>
</value>
</block>
</value>
<next>
<block type="controls_if" id="D:XuGUfdJo,b6%-.5|(L">
<value name="IF0">
<block type="variables_get" id="N-29!9xA`_(UF*y;t|,-">
<field name="VAR" id="Y8`SqjhNJX2,bPwL:7C%">targetFound</field>
</block>
</value>
<statement name="DO0">
<block type="telemetry_addLine" id="L5Y%cFQT2jgD=uL2)~_w">
<value name="TEXT">
<shadow type="text">
<field name="TEXT"/>
</shadow>
<block type="text_join" id="g`,3YdG*FK[%R7[znZ%8">
<mutation items="3"/>
<value name="ADD0">
<block type="text" id="IB1PxKLPe4eS@-#AFPao">
<field name="TEXT">Pixel found on </field>
</block>
</value>
<value name="ADD1">
<block type="variables_get" id="[:adm;}yW|)WbCXf,s0!">
<field name="VAR" id="{?|pfV}(3)W_nw9qm,w_">spikeMark</field>
</block>
</value>
<value name="ADD2">
<block type="text" id=".[{H3:nz]nXoC1Fut!{C">
<field name="TEXT"> spike mark</field>
</block>
</value>
</block>
</value>
</block>
</statement>
<next>
<block type="telemetry_addLine" id="][ahJxccnMe!7xmk*e]~">
<value name="TEXT">
<shadow type="text">
<field name="TEXT"/>
</shadow>
<block type="text_join" id="Vc9P4}%x.BAm[/|5vC.^">
<mutation items="7"/>
<value name="ADD0">
<block type="text" id="{hE}HSZt[S]LNRH(X-i*">
<field name="TEXT">Drive</field>
</block>
</value>
<value name="ADD1">
<block type="misc_formatNumber_withWidth" id="*U+31]FfkbN,ASj#.f4x">
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">3.14159265</field>
</shadow>
<block type="variables_get" id="Zk*Zd*8ipcXj}imT~{Ep">
<field name="VAR" id="yuQ8Y9VD$0X_^4wIhMEm">drive</field>
</block>
</value>
<value name="WIDTH">
<shadow type="math_number" id="pH=1][Yn1F%Lqwz_bFdz">
<field name="NUM">5</field>
</shadow>
</value>
<value name="PRECISION">
<shadow type="math_number" id="_vPjg)S$dr=td5}a3-XE">
<field name="NUM">2</field>
</shadow>
</value>
</block>
</value>
<value name="ADD2">
<block type="text" id="3KrW3Avw5xrv8{7UVYZx">
<field name="TEXT"> </field>
</block>
</value>
<value name="ADD3">
<block type="misc_formatNumber_withWidth" id="~He=8v,{HmFpo8=YvNK(">
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">3.14159265</field>
</shadow>
<block type="variables_get" id="O5oE0JI1%P=GsT-IpL9b">
<field name="VAR" id="w,v/gS]9s/|CHHmRZm7!">strafe</field>
</block>
</value>
<value name="WIDTH">
<shadow type="math_number" id="1t}!w(=S5m2)Nz8.c`T.">
<field name="NUM">5</field>
</shadow>
</value>
<value name="PRECISION">
<shadow type="math_number" id="7a2P~7XV+@UiLZb`m!N(">
<field name="NUM">2</field>
</shadow>
</value>
</block>
</value>
<value name="ADD4">
<block type="text" id="eQ]?xC62-v{Lv?.xD,x7">
<field name="TEXT"> </field>
</block>
</value>
<value name="ADD5">
<block type="misc_formatNumber_withWidth" id="O7l;,~0DUuTc.zXmI@K}">
<value name="NUMBER">
<shadow type="math_number" id=".:-(Lq.-RT!80JOo9Y*Y">
<field name="NUM">3.14159265</field>
</shadow>
<block type="variables_get" id="IgtTU-k?+FUFLDtN,!m!">
<field name="VAR" id="oNy^sd0[Y].*E%Ega;Lc">turn</field>
</block>
</value>
<value name="WIDTH">
<shadow type="math_number" id="Wv*/Tll,n.w8*TAXU^N;">
<field name="NUM">5</field>
</shadow>
</value>
<value name="PRECISION">
<shadow type="math_number" id="F#XJJ/}1`NU4Na=%,I%I">
<field name="NUM">2</field>
</shadow>
</value>
</block>
</value>
<value name="ADD6">
<block type="text" id="kG!MRg0H+[C*_`v5kOBE">
<field name="TEXT">  (deg)</field>
</block>
</value>
</block>
</value>
<next>
<block type="procedures_callnoreturn" id="I66BZn^80jd-U8=Y{VNg">
<mutation name="moveRobot"/>
<next>
<block type="telemetry_update" id="exvivmft-pX$n!1,8Ea$">
<comment pinned="false" h="55" w="295">Push telemetry to the Driver Station.</comment>
<next>
<block type="linearOpMode_sleep_Number" id="jjoCwI:;J87CrtGs%}K7">
<comment pinned="false" h="46" w="191">Share the CPU.</comment>
<value name="MILLISECONDS">
<shadow type="math_number" id="w~.7$M*lJeh#@I/xsbHy">
<field name="NUM">20</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="WQ+CWVz)/vm,@rnUV../" x="1448" y="306">
<field name="NAME">DriveForward</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="comment" id="mON9FX`RwRsH!y5/.3=f">
<field name="COMMENT">Drive forward from starting position</field>
<next>
<block type="controls_if" id="Qr:f~n7iEUy?cm$co?5=">
<mutation else="1"/>
<value name="IF0">
<block type="logic_compare" id="3]KFA(F_rtb:lyBFvbFo">
<field name="OP">LT</field>
<value name="A">
<block type="elapsedTime2_getProperty_Number" id="avL+$)fghgk{ZHtqwd7?">
<field name="PROP">Seconds</field>
<value name="ELAPSED_TIME">
<block type="variables_get" id="=q9l~/5$V;E-?E}^U1E#">
<field name="VAR" id="h1M}t3A%T5f0yQ7PX(qA">MyElapsedTime</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="math_number" id="=YLobmuxAX^m(=,0Uirb">
<field name="NUM">0.75</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="s?Cf/Px+Z$zH91U|P4U1">
<field name="VAR" id="yuQ8Y9VD$0X_^4wIhMEm">drive</field>
<value name="VALUE">
<block type="math_number" id="StUi~{Bct`ydG]7O}vvx">
<field name="NUM">0.4</field>
</block>
</value>
</block>
</statement>
<statement name="ELSE">
<block type="variables_set" id="cU8]9%ruUflTJxH-B%IK">
<field name="VAR" id="yuQ8Y9VD$0X_^4wIhMEm">drive</field>
<value name="VALUE">
<block type="math_number" id="xu`AYb{oihzY|=8zs99j">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="variables_set" id="U6]gy^OSXk8TjhNkCfi{">
<field name="VAR" id="]2Xb*=)0_@/xUwf_*wrB">step</field>
<value name="VALUE">
<block type="text" id=";g}:f.R`34.O4hJ?URDq">
<field name="TEXT">LeftTurn</field>
</block>
</value>
<next>
<block type="elapsedTime2_reset" id="q7GaTDi3ZoQ.oT$dz-yu">
<value name="ELAPSED_TIME">
<block type="variables_get" id="*/!nZTCA,*OrW.5PO#hR">
<field name="VAR" id="h1M}t3A%T5f0yQ7PX(qA">MyElapsedTime</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="Ekd@)dFQxt/+zs7l^11L" x="1446" y="627">
<field name="NAME">LeftTurn</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="comment" id="MqpoSdZf%Z.9d%n7i-[a">
<field name="COMMENT">Slight left turn to face left spike mark</field>
<next>
<block type="controls_if" id="`NE~w.mYvgDo`HZwQWsp">
<mutation else="1"/>
<value name="IF0">
<block type="logic_compare" id=".Sk!~RYyF=iou9.ojU@M">
<field name="OP">LT</field>
<value name="A">
<block type="elapsedTime2_getProperty_Number" id="Cp?bnr(#ijN8)cp(JW0Q">
<field name="PROP">Seconds</field>
<value name="ELAPSED_TIME">
<block type="variables_get" id="PiECj}kSGmMvrKT#E21y">
<field name="VAR" id="h1M}t3A%T5f0yQ7PX(qA">MyElapsedTime</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="math_number" id="HI*;;#xo$vM2).B6Jr{7">
<field name="NUM">0.6</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="WYm_+`Gi8BN2Jj1re(#s">
<field name="VAR" id="oNy^sd0[Y].*E%Ega;Lc">turn</field>
<value name="VALUE">
<block type="math_number" id="[gAZAB!8}F?$O5hM/m;t">
<field name="NUM">0.3</field>
</block>
</value>
</block>
</statement>
<statement name="ELSE">
<block type="variables_set" id="Qq8FJ1tuRp:j!8Y^K9,_">
<field name="VAR" id="oNy^sd0[Y].*E%Ega;Lc">turn</field>
<value name="VALUE">
<block type="math_number" id="}3^j$_5xxZ+MVq=dAG(i">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="variables_set" id="6HQcdW9n=trwBnRAVnER">
<field name="VAR" id="]2Xb*=)0_@/xUwf_*wrB">step</field>
<value name="VALUE">
<block type="text" id="H_|?HdIncXSHn5kIzMeY">
<field name="TEXT">CheckSpikeMark</field>
</block>
</value>
<next>
<block type="variables_set" id="2+F7Q1wOk}.B4)7JIks*">
<field name="VAR" id="Y8`SqjhNJX2,bPwL:7C%">targetFound</field>
<value name="VALUE">
<block type="logic_boolean" id="5s*C?)b0I2Rg*T$?9BMT">
<field name="BOOL">FALSE</field>
</block>
</value>
<next>
<block type="variables_set" id="8$x4nlPoGt=O]F!n9jRQ">
<field name="VAR" id="{?|pfV}(3)W_nw9qm,w_">spikeMark</field>
<value name="VALUE">
<block type="text" id="Md2aD^JKvXai4,qmn{gi">
<field name="TEXT">Left</field>
</block>
</value>
<next>
<block type="elapsedTime2_reset" id="A]_=h[GRaDPNdP8a6Z7j">
<value name="ELAPSED_TIME">
<block type="variables_get" id="@t_G.TL!y6+484`,wE!/">
<field name="VAR" id="h1M}t3A%T5f0yQ7PX(qA">MyElapsedTime</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="{Wk|zm=k@qfS,Uah$wCz" x="-505" y="861">
<field name="NAME">InitTensorFlow</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="tfodProcessorBuilder_create_assign" id="#/Zk=HQ4%P7u9^ioy0z*">
<field name="TFOD_PROCESSOR_BUILDER" id="vAWyyqoe}9}O|gH*n3u@" variabletype="TfodProcessor.Builder">myTfodProcessorBuilder</field>
<comment pinned="false" h="150" w="325">Create a new TfodProcessor.Builder object.</comment>
<next>
<block type="variables_set" id=")//zh7mdymeoypgL#}2T">
<field name="VAR" id="]|c7=]/Gz{6_?-G(~-Cv">myTfodProcessor</field>
<comment pinned="false" h="150" w="325">Build the TensorFlow Object Detection processor and assign it to a variable.</comment>
<value name="VALUE">
<block type="tfodProcessorBuilder_build" id="@a|}B{QmIs%b9ZDIQ29}">
<field name="TFOD_PROCESSOR_BUILDER" id="vAWyyqoe}9}O|gH*n3u@" variabletype="TfodProcessor.Builder">myTfodProcessorBuilder</field>
</block>
</value>
<next>
<block type="visionPortalBuilder_create_assign" id="-TI,V}Fa9_rpzSZ.48m_">
<field name="VISION_PORTAL_BUILDER" id="?/a.@4cz_^+-?7?etGx;" variabletype="VisionPortal.Builder">myVisionPortalBuilder</field>
<comment pinned="false" h="150" w="325">Create a VisionPortal.Builder object so you can specify attributes about the cameras.</comment>
<next>
<block type="visionPortalBuilder_setCamera" id="iBJjPbAk_l|qos:xJmaE">
<field name="VISION_PORTAL_BUILDER" id="?/a.@4cz_^+-?7?etGx;" variabletype="VisionPortal.Builder">myVisionPortalBuilder</field>
<comment pinned="false" h="150" w="325">Set the camera to the specified switchable camera name.</comment>
<value name="CAMERA">
<shadow type="navigation_switchableCamera_forAllWebcams"/>
<block type="navigation_webcamName" id="|J},mq|jK]LRire%}n6/">
<field name="WEBCAM_NAME">Webcam 1</field>
</block>
</value>
<next>
<block type="visionPortalBuilder_setCameraResolution" id="O2`{(-sLriNy0iS2ktv+">
<field name="VISION_PORTAL_BUILDER" id="?/a.@4cz_^+-?7?etGx;" variabletype="VisionPortal.Builder">myVisionPortalBuilder</field>
<comment pinned="false" h="150" w="325">Set the camera resolution.</comment>
<value name="CAMERA_WIDTH">
<shadow type="math_number" id="9~7$IAR{^6{fp)aw$)Nn">
<field name="NUM">1920</field>
</shadow>
</value>
<value name="CAMERA_HEIGHT">
<shadow type="math_number" id="(yg/qjRq0N9=5.DCzrm~">
<field name="NUM">1080</field>
</shadow>
</value>
<next>
<block type="visionPortalBuilder_addProcessor" id="(}w.|RL0Bcao%KY$@XnP">
<field name="VISION_PORTAL_BUILDER" id="?/a.@4cz_^+-?7?etGx;" variabletype="VisionPortal.Builder">myVisionPortalBuilder</field>
<comment pinned="false" h="150" w="325">Add the TensorFlow Object Detection processor.</comment>
<value name="VISION_PROCESSOR">
<block type="variables_get" id="P8N1k/IphJ,vOmOWZbU6">
<field name="VAR" id="]|c7=]/Gz{6_?-G(~-Cv">myTfodProcessor</field>
</block>
</value>
<next>
<block type="variables_set" id=")_(u(F;:t+p0:YBYTM31">
<field name="VAR" id="-BBD?y)tt1`Xi1~w=paN">myVisionPortal</field>
<comment pinned="false" h="150" w="325">Build the VisionPortal object and assign it to a variable.</comment>
<value name="VALUE">
<block type="visionPortalBuilder_build" id="SdTtIBu?#uCBY^X)He::">
<field name="VISION_PORTAL_BUILDER" id="?/a.@4cz_^+-?7?etGx;" variabletype="VisionPortal.Builder">myVisionPortalBuilder</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="HFK.3HBg3OYo6%?tUb!e" x="1449" y="990">
<field name="NAME">CheckSpikeMark</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="comment" id="Spls:MDoL*M=RgGDIs!E">
<field name="COMMENT">Check spike mark using TensorFlow, set targetFound=false before calling.</field>
<next>
<block type="comment" id="!WU%U8F+[]EmuvD|h-3|">
<field name="COMMENT">Also set spikeMark to "Left" or "Centre" before calling, which is the spike mark being checked.</field>
<next>
<block type="controls_if" id="I5A)|e;WOlLsl:zmtTC:">
<mutation else="1"/>
<value name="IF0">
<block type="logic_compare" id="g,K6BN3,bAgl7_7cYOjs">
<field name="OP">LT</field>
<value name="A">
<block type="elapsedTime2_getProperty_Number" id="n+Z;?`[q/x/ZwU0GWg~X">
<field name="PROP">Seconds</field>
<value name="ELAPSED_TIME">
<block type="variables_get" id="^o?FldE-!u_f+}saqVek">
<field name="VAR" id="h1M}t3A%T5f0yQ7PX(qA">MyElapsedTime</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="math_number" id="];`-Zaq)9FQ-Z_v5-;^h">
<field name="NUM">3</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="eXsaD4dbz1H[SG%YJ}]J">
<field name="VAR" id="N*]9OdbhzyY-=X4YkDCK">myTfodRecognitions</field>
<value name="VALUE">
<block type="tfodProcessor_getRecognitions" id="QWcnEjV[y02t/lcbYYNQ">
<comment pinned="false" h="150" w="325">Get a list containing the latest recognitions, which may be stale.</comment>
<value name="TFOD_PROCESSOR">
<block type="variables_get" id="hmpuxg{IB{auy4clIr)h">
<field name="VAR" id="]|c7=]/Gz{6_?-G(~-Cv">myTfodProcessor</field>
</block>
</value>
</block>
</value>
<next>
<block type="controls_if" id="UH~IM~,%z!l:9j@uZ=Tv">
<value name="IF0">
<block type="logic_compare" id="T^e,f,!6GH}gX!]$yur9">
<field name="OP">GT</field>
<value name="A">
<block type="lists_length" id="}~1._}L2KccOn3^2tbiY">
<value name="VALUE">
<block type="variables_get" id="4WTKm%7oj}?%DLkO$+^C">
<field name="VAR" id="N*]9OdbhzyY-=X4YkDCK">myTfodRecognitions</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="math_number" id="W;t}|}*xBzwN}u$yF#RY">
<field name="NUM">0</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="kT:$[-n;k{R7zH4[r#Mt">
<field name="VAR" id="Y8`SqjhNJX2,bPwL:7C%">targetFound</field>
<value name="VALUE">
<block type="logic_boolean" id="P,k2uVQ!,Z]6m[ZfTh{X">
<field name="BOOL">TRUE</field>
</block>
</value>
<next>
<block type="variables_set" id="{pWg(F:/G;hl.sW2}bq7">
<field name="VAR" id="]2Xb*=)0_@/xUwf_*wrB">step</field>
<value name="VALUE">
<block type="text" id="ny7Wq~%[,uZ.A@FSVEs]">
<field name="TEXT">MoveToSpikeMark</field>
</block>
</value>
<next>
<block type="elapsedTime2_reset" id="mO5`Rm3idWUszeZZw-KV">
<value name="ELAPSED_TIME">
<block type="variables_get" id="WhNUv~clpElGX/E/{Vvp">
<field name="VAR" id="h1M}t3A%T5f0yQ7PX(qA">MyElapsedTime</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</statement>
<statement name="ELSE">
<block type="controls_if" id="^ujQF]ZlUR^kLXG?6I17">
<mutation elseif="1" else="1"/>
<value name="IF0">
<block type="logic_compare" id="![;=X|Onehp?KMPz-F|j">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="M+ye^*$qssBK~FXQ:wdn">
<field name="VAR" id="{?|pfV}(3)W_nw9qm,w_">spikeMark</field>
</block>
</value>
<value name="B">
<block type="text" id="f#,`sU?Bbb:*;Ikd#:cI">
<field name="TEXT">Left</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="bl/5z,o8;2vKq?k.c%TF">
<field name="VAR" id="{?|pfV}(3)W_nw9qm,w_">spikeMark</field>
<value name="VALUE">
<block type="text" id="RX|55#nXn2l-)OWi-ej|">
<field name="TEXT">Centre</field>
</block>
</value>
<next>
<block type="variables_set" id="FkpZ9w.8hB$ZAeTdqVO[">
<field name="VAR" id="]2Xb*=)0_@/xUwf_*wrB">step</field>
<value name="VALUE">
<block type="text" id="ateB70;HUE^=HqHQv%C*">
<field name="TEXT">NotOnLeftSpikeMark</field>
</block>
</value>
<next>
<block type="elapsedTime2_reset" id="*9+QO85V}|),}o1Np0S.">
<value name="ELAPSED_TIME">
<block type="variables_get" id="8`L$r6v0]wH+--2fV/W|">
<field name="VAR" id="h1M}t3A%T5f0yQ7PX(qA">MyElapsedTime</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</statement>
<value name="IF1">
<block type="logic_compare" id="7m,eEaMa)R~.SzZR7OYZ">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="V*2q1=BXG!c?O,X_)9eo">
<field name="VAR" id="{?|pfV}(3)W_nw9qm,w_">spikeMark</field>
</block>
</value>
<value name="B">
<block type="text" id="fY/*X!Ex`~v*AeW2]*Pq">
<field name="TEXT">Centre</field>
</block>
</value>
</block>
</value>
<statement name="DO1">
<block type="variables_set" id="xjc,N^KWn~Q!JB7..II2">
<field name="VAR" id="{?|pfV}(3)W_nw9qm,w_">spikeMark</field>
<value name="VALUE">
<block type="text" id="SE1Hmpf6,uM8[q5~{U(a">
<field name="TEXT">Right</field>
</block>
</value>
<next>
<block type="variables_set" id="69`xuA98:B=Kwd!5~uRg">
<field name="VAR" id="]2Xb*=)0_@/xUwf_*wrB">step</field>
<value name="VALUE">
<block type="text" id="Uds%isP3JD/0eLOvt]hc">
<field name="TEXT">NotOnCentreSpikeMark</field>
</block>
</value>
<next>
<block type="elapsedTime2_reset" id="L@[OwbWe1sfnkLcfb)xd">
<value name="ELAPSED_TIME">
<block type="variables_get" id="Oqpfgr/vAw,2$zjrTyJ#">
<field name="VAR" id="h1M}t3A%T5f0yQ7PX(qA">MyElapsedTime</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</statement>
<statement name="ELSE">
<block type="comment" id=",(RTjW+!k#~5b#;DZBi2">
<field name="COMMENT">If not detected on Left or Centre, just assume pixel on Right Spike Mark</field>
</block>
</statement>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="%-A[?YZ=51yNRF#@F++}" x="-352" y="1222">
<field name="NAME">TelemetryTensorFlow</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="telemetry_addTextData_All" id="O|V4#i`SQL2[_#$I:@cd">
<value name="KEY">
<shadow type="text" id="VIwpAXY~}1C6YF^.C[4T">
<field name="TEXT"># Pixels Detected</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text">
<field name="TEXT"/>
</shadow>
<block type="lists_length" id="`YN*R:JQ-P{`6}N(nJq,">
<value name="VALUE">
<block type="variables_get" id="d)#UxZn(iD@WYlTovLR2">
<field name="VAR" id="N*]9OdbhzyY-=X4YkDCK">myTfodRecognitions</field>
</block>
</value>
</block>
</value>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="9JxPRc-~=d|im)ECe/r)" x="-479" y="1381">
<field name="NAME">moveRobot</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="comment" id="9yOXgmcLZ=bfa;QB6JHW">
<field name="COMMENT">Combine the drive, strage and turn values to determine each wheel's power.</field>
<next>
<block type="comment" id="V]T#1OWb]gcS^~6VF=k.">
<field name="COMMENT">Set up a variable for each drive wheel to save the power level for telemetry.</field>
<next>
<block type="variables_set" id="Sml%(~z4p~^OmccDk-KA">
<field name="VAR" id="5HuSi||~.#=Plkm/1M43">leftFrontPower</field>
<value name="VALUE">
<block type="math_arithmetic" id="9j-Kv+/fnxdBqZr-GO$_">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number" id="pnYN;L6t#Nw;8GfpzMhn">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="b_3V,!t3Ws:atNKB$~;j">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number" id="XM%%,jf;o7M9A52X,Zf[">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="RW1REGgm_|Feh*ddx.Py">
<field name="VAR" id="yuQ8Y9VD$0X_^4wIhMEm">drive</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="T=j@D3EA5ZVHO?RN+UhR">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="AP;K3)wXbMfe1mgMO#V{">
<field name="VAR" id="w,v/gS]9s/|CHHmRZm7!">strafe</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="Uc(_1O5Id5+PYZbs~]9)">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="D-3]A,k5X5AfK)0Qbfb}">
<field name="VAR" id="oNy^sd0[Y].*E%Ega;Lc">turn</field>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="Qx5}f,GDh*sA]s=N#LXZ">
<field name="VAR" id="7]zqkDWKo{@=n^XIOFEV">rightFrontPower</field>
<value name="VALUE">
<block type="math_arithmetic" id="q{zh}w,lK]hpf7gkIvrO">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="r.UnF6,,W9/0b=@!gsp^">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="aq4;oJn9*ZMXTvn#hhqF">
<field name="VAR" id="yuQ8Y9VD$0X_^4wIhMEm">drive</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="urv,nU@3HF}i9Pvp_Oxd">
<field name="VAR" id="w,v/gS]9s/|CHHmRZm7!">strafe</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="Ae?byyUgQad(I/v!`oKB">
<field name="VAR" id="oNy^sd0[Y].*E%Ega;Lc">turn</field>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="Xqff2gIazLP840)2_oW3">
<field name="VAR" id="cg^aX{uc4{#^+^X/Wl@D">LeftBackPower</field>
<value name="VALUE">
<block type="math_arithmetic" id="K+HBw4aLFX:_r|wx:!xP">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="J4Mm|i`-x{7Zj~E4ht0{">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="47G/Pyz*|t:N2ADq!y9o">
<field name="VAR" id="yuQ8Y9VD$0X_^4wIhMEm">drive</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="%GK=)*%v]KOFOKAmJl7A">
<field name="VAR" id="w,v/gS]9s/|CHHmRZm7!">strafe</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="CIJxnKuh/|2[#iUqL~AP">
<field name="VAR" id="oNy^sd0[Y].*E%Ega;Lc">turn</field>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="y7#THnG/t.|Lz^w}C6dA">
<field name="VAR" id="+I)4RDvi7FC`XkK(9H3s">rightBackPower</field>
<value name="VALUE">
<block type="math_arithmetic" id="rFKtpp2B)c1;A(30.?z`">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id=":%n)vD5a6H=.u3@D?m7(">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="$FItA5ucG9)=64I;8V/O">
<field name="VAR" id="yuQ8Y9VD$0X_^4wIhMEm">drive</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="/GZ8B,UfZNB0R_$1j[a_">
<field name="VAR" id="w,v/gS]9s/|CHHmRZm7!">strafe</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="ie`wFo@n/v7;vc6Vug3K">
<field name="VAR" id="oNy^sd0[Y].*E%Ega;Lc">turn</field>
</block>
</value>
</block>
</value>
<next>
<block type="comment" id="exqn$WAFRC_:n{o~a:Ng">
<field name="COMMENT">Normalize the values so no wheel power exceeds 100%</field>
<next>
<block type="comment" id="L!$.yh}^)9ON4O)W0}QD">
<field name="COMMENT">This ensures that the robot maintains the desired motion.</field>
<next>
<block type="variables_set" id="w2u!LW6y~9W)8d2LVBKb">
<field name="VAR" id="`/{ioR,|%4ZjMzN;}g^x">max</field>
<value name="VALUE">
<block type="math_on_list" id="_.URcLD;`|MW2v$kx]31">
<mutation op="MAX"/>
<field name="OP">MAX</field>
<value name="LIST">
<block type="lists_create_with" id="?HI0C_)XDuj?DD28TtI4">
<mutation items="4"/>
<value name="ADD0">
<block type="math_single" id="-3^{8p=Ur!b(U85W/qce">
<field name="OP">ABS</field>
<value name="NUM">
<shadow type="math_number" id="t,aV_G)?gi9ou9:ZXmgg">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="A=$f*BM[3q.~C[DKCi!k">
<field name="VAR" id="5HuSi||~.#=Plkm/1M43">leftFrontPower</field>
</block>
</value>
</block>
</value>
<value name="ADD1">
<block type="math_single" id="?*#r:WiMeA)]FBahk1t,">
<field name="OP">ABS</field>
<value name="NUM">
<shadow type="math_number" id="8rL:l`OSlpsi#|ET^5V9">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="{xI71+0ZI=Rb3PwI)?IO">
<field name="VAR" id="cg^aX{uc4{#^+^X/Wl@D">LeftBackPower</field>
</block>
</value>
</block>
</value>
<value name="ADD2">
<block type="math_single" id="`CRheGPePcwKH=bi;4_`">
<field name="OP">ABS</field>
<value name="NUM">
<shadow type="math_number" id="O8cfgWo%/`2izz@f)qyh">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="n_u}`Q(@GMNer5*nL)t|">
<field name="VAR" id="7]zqkDWKo{@=n^XIOFEV">rightFrontPower</field>
</block>
</value>
</block>
</value>
<value name="ADD3">
<block type="math_single" id="q+?C|skPdZ6:d/dN:[qY">
<field name="OP">ABS</field>
<value name="NUM">
<shadow type="math_number" id="LR$$DCopBErvtdNn7,Bz">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="|?*$j`WF-~p~roNNw3]9">
<field name="VAR" id="+I)4RDvi7FC`XkK(9H3s">rightBackPower</field>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="controls_if" id="{QZ`726$tT0FHFwg0J/U">
<value name="IF0">
<block type="logic_compare" id="Eff:k:QJ*3Y4S3q+cf5p">
<field name="OP">GT</field>
<value name="A">
<block type="variables_get" id="Ao(x79F:XT_mQ_]6S~^d">
<field name="VAR" id="`/{ioR,|%4ZjMzN;}g^x">max</field>
</block>
</value>
<value name="B">
<block type="math_number" id="f,DePE(Bm?g=0`Kd)s)Z">
<field name="NUM">1</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="f0r3`meF07f8T.H!KK*$">
<field name="VAR" id="5HuSi||~.#=Plkm/1M43">leftFrontPower</field>
<value name="VALUE">
<block type="math_arithmetic" id="rwgV.+%fJzUe1LZPrU-|">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number" id="5IZknSc-a,XJ/~7RE,gh">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="u*FckYg)6(Hr+:xOa(:X">
<field name="VAR" id="5HuSi||~.#=Plkm/1M43">leftFrontPower</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="ZYvxe=p}%vkom%H[fQ-a">
<field name="VAR" id="`/{ioR,|%4ZjMzN;}g^x">max</field>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="8LzsyuY}4SU*~rroq-8{">
<field name="VAR" id="cg^aX{uc4{#^+^X/Wl@D">LeftBackPower</field>
<value name="VALUE">
<block type="math_arithmetic" id="g4bou/gY3)`1~HM@Or92">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="!^Yp}|e{P3*`2(iP*H#*">
<field name="VAR" id="cg^aX{uc4{#^+^X/Wl@D">LeftBackPower</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="F@!hvfGV)L3ZCJ~?8l.W">
<field name="VAR" id="`/{ioR,|%4ZjMzN;}g^x">max</field>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="Z`-U~C,1zq2}TGZ]hK(;">
<field name="VAR" id="7]zqkDWKo{@=n^XIOFEV">rightFrontPower</field>
<value name="VALUE">
<block type="math_arithmetic" id="GZ!|s|}m0o.4KgD=!1@)">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="Ov~B`V,,;XX,I7_gAiDJ">
<field name="VAR" id="7]zqkDWKo{@=n^XIOFEV">rightFrontPower</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="{api@|TM6AeHaksAiPnH">
<field name="VAR" id="`/{ioR,|%4ZjMzN;}g^x">max</field>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="R)v7I0oG5C{,1qFY%e%-">
<field name="VAR" id="+I)4RDvi7FC`XkK(9H3s">rightBackPower</field>
<value name="VALUE">
<block type="math_arithmetic" id="*%eckh`sTbC8Ci8WUu}q">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="_o=8C3V-+HRAVqKom(5f">
<field name="VAR" id="+I)4RDvi7FC`XkK(9H3s">rightBackPower</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="@Ur?IC~.B5j~%(b,0:S_">
<field name="VAR" id="`/{ioR,|%4ZjMzN;}g^x">max</field>
</block>
</value>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="dcMotor_setDualProperty_Number" id="FW|b2l[KQ(?pD$SdcB_v">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">drive_leftBackAsDcMotor</field>
<field name="IDENTIFIER2">drive_rightBackAsDcMotor</field>
<data>{"IDENTIFIER1":"drive_leftBack","IDENTIFIER2":"drive_rightBack"}</data>
<value name="VALUE1">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="pnJladOPNw|2F/peAu_Q">
<field name="VAR" id="cg^aX{uc4{#^+^X/Wl@D">LeftBackPower</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="x_|I1ynLLV8@Pt1NoXR%">
<field name="VAR" id="+I)4RDvi7FC`XkK(9H3s">rightBackPower</field>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="+-CU2u#Yh^]uqvmAssbO">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">drive_leftFrontAsDcMotor</field>
<field name="IDENTIFIER2">drive_rightFrontAsDcMotor</field>
<data>{"IDENTIFIER1":"drive_leftFront","IDENTIFIER2":"drive_rightFront"}</data>
<value name="VALUE1">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="k?|n|=R~fNGKat?HV=#~">
<field name="VAR" id="5HuSi||~.#=Plkm/1M43">leftFrontPower</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="]lxn:Z{OcxTCA*D(]Dw#">
<field name="VAR" id="7]zqkDWKo{@=n^XIOFEV">rightFrontPower</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="CtLD^*+eh~(`z[Z!2?Ax" x="1447" y="1725">
<field name="NAME">MoveToSpikeMark</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="comment" id="]u?UrF:3xZT_3{{aNs(9">
<field name="COMMENT">Move robot to spike mark so we could drop off the purple pixel</field>
<next>
<block type="controls_if" id="61imH?*]z8SmYy~40Tr)">
<mutation else="1"/>
<value name="IF0">
<block type="logic_compare" id="B%qon}`e]b+KzV8|mb;M">
<field name="OP">LT</field>
<value name="A">
<block type="elapsedTime2_getProperty_Number" id="|]XsEo/Y#|N7OAB^dS%w">
<field name="PROP">Seconds</field>
<value name="ELAPSED_TIME">
<block type="variables_get" id="LZpXC~k=*e*-8Au87hMl">
<field name="VAR" id="h1M}t3A%T5f0yQ7PX(qA">MyElapsedTime</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="math_number" id="+|~eQUr/o(;-/6_V_Xkc">
<field name="NUM">0.4</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="s6bD}iEI-pZGi@wAjyd7">
<field name="VAR" id="yuQ8Y9VD$0X_^4wIhMEm">drive</field>
<value name="VALUE">
<block type="math_number" id="LLS3Q/|W|5X|cxlm4,9b">
<field name="NUM">0.4</field>
</block>
</value>
</block>
</statement>
<statement name="ELSE">
<block type="variables_set" id="3erzf$4E%P)^Na!2(,LP">
<field name="VAR" id="yuQ8Y9VD$0X_^4wIhMEm">drive</field>
<value name="VALUE">
<block type="math_number" id="m_tp~b.Ww9,7#B!{lFhl">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="variables_set" id="(TZQxru+GoRyy{9%%%0u">
<field name="VAR" id="]2Xb*=)0_@/xUwf_*wrB">step</field>
<value name="VALUE">
<block type="text" id="40r|98};81mfD]o^`V#9">
<field name="TEXT">DropOffPurplePixel</field>
</block>
</value>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="9w(48S#.905*%(s?xeD!" x="1449" y="1966">
<field name="NAME">DropOffPurplePixel</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="comment" id="PQ@}|tl7!:@4_qt`nW!)">
<field name="COMMENT">If we had a mechanism we could drop off a purple pixel</field>
<next>
<block type="comment" id="*Rs?/]=E-5t?s*Tz+}(G">
<field name="COMMENT">Try out Telemetry Speak</field>
<next>
<block type="telemetry_speak" id="}pKo*[v5|tHM+LeN`T+P">
<value name="TEXT">
<shadow type="text" id="CZG#3qD9$n/%Uk=a^|=_">
<field name="TEXT">Dropping Pixel on Spike Mark</field>
</shadow>
</value>
<next>
<block type="variables_set" id="z$YEI!9Z+242hEM.h}j@">
<field name="VAR" id="]2Xb*=)0_@/xUwf_*wrB">step</field>
<value name="VALUE">
<block type="text" id="azY=D?tjeiqvSkHPs{vT">
<field name="TEXT">LetRobotSpeak</field>
</block>
</value>
<next>
<block type="comment" id=":v4+mL(2foGS_n`z/EiU">
<field name="COMMENT">This is where the program could have set the next step if it wanted to navigate to the backdrop and place the yellow pixel</field>
<next>
<block type="elapsedTime2_reset" id="s,_N$9#Q_UGO+B~ibgrh">
<value name="ELAPSED_TIME">
<block type="variables_get" id="GNk$4GCUb)0`np^NN@TW">
<field name="VAR" id="h1M}t3A%T5f0yQ7PX(qA">MyElapsedTime</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="KSW?rM,Z~+T{(N]j,S2z" x="1448" y="2218">
<field name="NAME">LetRobotSpeak</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="controls_if" id="~.LhlJ#snLj|vHhbhdAh">
<mutation else="1"/>
<value name="IF0">
<block type="logic_compare" id="^5Ak6j,Zx[aqQc{cir`y">
<field name="OP">LT</field>
<value name="A">
<block type="elapsedTime2_getProperty_Number" id="TEX-1G_bjF)yXrf)o6OG">
<field name="PROP">Seconds</field>
<value name="ELAPSED_TIME">
<block type="variables_get" id="al`[CToVESCohDq,glJQ">
<field name="VAR" id="h1M}t3A%T5f0yQ7PX(qA">MyElapsedTime</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="math_number" id="!(,$_u~p#6|p+Cw`[ymq">
<field name="NUM">5</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="comment" id="=d[y%V/0i^~33I.H6R([">
<field name="COMMENT">Need to allow time for the Telemetry.speak to finish before we end the program.</field>
</block>
</statement>
<statement name="ELSE">
<block type="variables_set" id="BfC)Pi+=4;%w?adKj#gu">
<field name="VAR" id="]2Xb*=)0_@/xUwf_*wrB">step</field>
<value name="VALUE">
<block type="text" id="obn_PC-0w/6l_p:DWQT$">
<field name="TEXT">Done</field>
</block>
</value>
</block>
</statement>
</block>
</statement>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="AUTONOMOUS" group="" autoTransition="" />
<Enabled value="true" />
</Extra>
